# SERVER CONFIGURATIONS
PORT = 9001

# KAFKA CONFIGURATIONS
KAFKA_TOPIC = "build-logs"
KAFKA_CONSUMER_GROUP = "build-logs-group"
KAFKA_PARTITIONS = 1
KAFKA_CLIENT_ID = "log-service"
# KAFKA_BROKER = "localhost:9093"
KAFKA_BROKER = "kafka:9092"

# DATABASE URL
DB_URL = "http://clickhouse-server:8123"
DB_USER = "user"
DB_PASSWORD = "password"
DB_DATABASE = "default"

# REVERSE PROXY SERVER
REVERSE_PROXY_SERVER_URL="http://reverse-proxys-server:9002"

# BOT SERVER
BOT_SERVER_CONSUL_SERVICE_NAME="bot-service"

# CONSUL CONFIGURATIONS
CONSUL_HOST="consul-server"
CONSUL_PORT="8500"

# CIRCUIT BREAKER CONFIGURATIONS
CIRCUIT_BREAKER_TIMEOUT="3000"
CIRCUIT_BREAKER_ERROR_THRESHOLD_PERCENTAGE="50"
CIRCUIT_BREAKER_RESET_TIMEOUT="30000"